.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 370px);
  }

  .item {
    margin: 15px;
    background: #fbf7ff;
    border: 3px solid #c592f1;
    color: #000000;
    padding: 5px;
  }

  #slika {
    margin: auto;
  }

  img{
    border: 3px solid #000000;
  }


  .row{
    margin-top: 15px;
  }
  .kursevi {
    display: grid;
    height: 60px;
    justify-content: left;
    align-items: center;
    font-size: larger;
  }

  .red {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 150px;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    text-align: center;
    margin-bottom: 5px;
  }

  